# sysam

./: .gitignore  LICENSE  README.md  pom.xml
files/: sys_generator_config.sql  sysam.sql  项目参考文档.txt  项目问题.txt
sysam_base/: README.md  pom.xml
sysam_base/src/main/java/com/sysam/sysam_base/config/: CustomRealm.java  CustomRedisProperties.java  JwtConstants.java  JwtFilter.java  JwtToken.java  NacosConfig.java  ShiroConfig.java  ShiroRealm.java
sysam_base/src/main/java/com/sysam/sysam_base/controller/: LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
sysam_base/src/main/java/com/sysam/sysam_base/cors/: CORSAuthenticationFilter.java  CrossFilter.java  ShiroLoginFilter.java
sysam_base/src/main/java/com/sysam/sysam_base/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sysam_base/src/main/java/com/sysam/sysam_base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
sysam_base/src/main/java/com/sysam/sysam_base/service/: ILoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
sysam_base/src/main/java/com/sysam/sysam_base/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sysam_base/src/main/java/com/sysam/sysam_base/utils/: ConvertUtil.java  JwtUtil.java  LoginUserUtil.java  ShiroUtils.java  SpringContextBaseUtil.java
sysam_base/src/main/java/com/sysam/sysam_base/wrapper/: RoleQueryWrapper.java  UserQueryWrapper.java
sysam_base/src/main/java/com/zxy/sysam_base/config/: CustomRealm.java  ShiroConfig.java
sysam_base/src/main/java/com/zxy/sysam_base/controller/: LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
sysam_base/src/main/java/com/zxy/sysam_base/cors/: CORSAuthenticationFilter.java  CorsConfig.java  ShiroLoginFilter.java
sysam_base/src/main/java/com/zxy/sysam_base/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sysam_base/src/main/java/com/zxy/sysam_base/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
sysam_base/src/main/java/com/zxy/sysam_base/service/: ILoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
sysam_base/src/main/java/com/zxy/sysam_base/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sysam_base/src/main/java/com/zxy/sysam_base/wrapper/: UserQueryWrapper.java
sysam_base/src/main/resources/mapper/mybatis/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sysam_common/: README.md  pom.xml
sysam_common/src/main/java/com/sysam/sysam_common/constans/: CommonConstans.java  LogConstants.java
sysam_common/src/main/java/com/sysam/sysam_common/exception/: SysamException.java
sysam_common/src/main/java/com/sysam/sysam_common/utils/: BuildTree.java  PageUtil.java  PageUtilResult.java  RedisUtil.java  ResultUtil.java  Tree.java
sysam_common/src/main/java/com/zxy/sysam_common/utils/: BuildTree.java  PageUtil.java  PageUtilResult.java  ResultUtil.java  Tree.java
sysam_common/src/test/java/com/zxy/sysam_common/: SysamCommonApplicationTests.java
sysam_generator/: pom.xml
sysam_generator/src/main/java/com/sysam/sysam_generator/annotation/: Helper.java
sysam_generator/src/main/java/com/sysam/sysam_generator/controller/: GeneratorConfigController.java  GeneratorController.java
sysam_generator/src/main/java/com/sysam/sysam_generator/dao/: GeneratorConfigMapper.java  GeneratorMapper.java
sysam_generator/src/main/java/com/sysam/sysam_generator/entity/: Column.java  FieldType.java  GeneratorConfig.java  GeneratorConstant.java  Table.java
sysam_generator/src/main/java/com/sysam/sysam_generator/helper/: GeneratorHelper.java
sysam_generator/src/main/java/com/sysam/sysam_generator/service/: GeneratorConfigService.java  GeneratorService.java
sysam_generator/src/main/java/com/sysam/sysam_generator/utils/: AddressUtil.java  BaseResult.java  ComUtils.java  DateUtil.java  FileUtil.java
sysam_generator/src/main/java/com/zxy/sysam_generator/annotation/: Helper.java
sysam_generator/src/main/java/com/zxy/sysam_generator/entity/: Column.java  (+4 more)
sysam_generator/src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
sysam_generator/src/main/resources/mapper/mybatis/: GeneratorConfigMapper.xml  GeneratorMapper.xml
sysam_main/: README.md  pom.xml
sysam_main/src/main/java/com/sysam/sysam_main/: SysamMainApplication.java
sysam_main/src/main/java/com/sysam/sysam_main/generator/: GeneratorCodeConfig.java  MybatisPlusConfig.java
sysam_main/src/main/java/com/sysam/sysam_main/swagger/: SwaggerConfig.java
sysam_main/src/main/java/com/sysam/sysam_main/test/: DiscoveryController.java  NacosDemoController.java
sysam_main/src/main/java/com/zxy/sysam_main/: SysamMainApplication.java
sysam_main/src/main/java/com/zxy/sysam_main/generator/: GeneratorCodeConfig.java  MybatisPlusConfig.java
sysam_main/src/main/java/com/zxy/sysam_main/swagger/: SwaggerConfig.java
sysam_main/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
sysam_main/src/main/resources/logconfig/: logback-spring.xml
sysam_main/src/test/java/com/sysam/sysam_main/: SysamMainApplicationTests.java
sysam_main/src/test/java/com/zxy/sysam_main/: SysamMainApplicationTests.java
sysam_task/: README.md  pom.xml
sysam_task/src/main/resources/: quartz.properties
sysam_task/src/main/resources/mapper/mybatis/: JobLogMapper.xml  JobMapper.xml  ScheduleJobMapper.xml
sysam_task/src/main/resources/sql/: sys_job.sql  sys_job_log.sql  sys_schedule_job.sql  sysam_quartz.sql
sysam_task/src/test/java/com/zxy/sysam_task/: SysamTaskApplicationTests.java
(+66 files in other folders)
